{
  "name": "data-mining-assignment-1",
  "version": "1.0.0",
  "description": "Finding Similar Items: Textually Similar Documents",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rigvedpatki/data-mining-assignment-1.git"
  },
  "author": "Rigved Patki <rigved.patki@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rigvedpatki/data-mining-assignment-1/issues"
  },
  "homepage": "https://github.com/rigvedpatki/data-mining-assignment-1#readme",
  "dependencies": {
    "adler-32": "^1.2.0",
    "commander": "^2.19.0",
    "inquirer": "^6.2.0"
  },
  "devDependencies": {
    "@types/inquirer": "0.0.43",
    "@types/node": "^10.12.2",
    "typescript": "^3.1.6"
  }
}
